{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DigiTransac_Test"
  },
  "Jwt": {
    "Key": "super-secret-testing-key-that-is-at-least-64-characters-long-for-hs256-signing",
    "Issuer": "DigiTransac-Test",
    "Audience": "DigiTransac-Test",
    "AccessTokenExpireMinutes": 15,
    "RefreshTokenExpireDays": 7
  },
  "Encryption": {
    "Key": "testing-encryption-key-32-chars!"
  },
  "Email": {
    "SmtpHost": "smtp.test.com",
    "SmtpPort": 587,
    "SenderEmail": "test@test.com",
    "SenderName": "DigiTransac-Test",
    "AppPassword": "test-password"
  },
  "Security": {
    "UseHttps": false,
    "UseSecureCookies": false,
    "CookieDomain": ""
  },
  "RateLimit": {
    "PermitLimit": 1000,
    "WindowSeconds": 60,
    "QueueLimit": 0
  }
}
