{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DigiTransac"
  },
  "Jwt": {
    "Key": "${JWT_SECRET_KEY}",
    "Issuer": "DigiTransac",
    "Audience": "DigiTransac",
    "AccessTokenExpireMinutes": 15,
    "RefreshTokenExpireDays": 7
  },
  "Encryption": {
    "Key": "${ENCRYPTION_KEY}",
    "Kek": "${ENCRYPTION_KEK}",
    "Provider": "Local",
    "KeyVaultUrl": "",
    "KeyName": ""
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "${EMAIL_SENDER}",
    "SenderName": "DigiTransac",
    "AppPassword": "${EMAIL_APP_PASSWORD}"
  },
  "Security": {
    "UseHttps": true,
    "UseSecureCookies": true,
    "CookieDomain": ""
  },
  "RateLimit": {
    "PermitLimit": 100,
    "WindowSeconds": 60,
    "QueueLimit": 0
  }
}
